table_set_default ipv4_lpm drop
table_set_default ecmp_group_to_nhop drop

table_add ipv4_lpm set_w_ecmp 10.0.2.0/24 =>
table_add ipv4_lpm set_nhop 10.0.1.1/32 => 00:00:0a:00:01:01 1

act_prof_create_member w_ecmp_selector assign_component 1
act_prof_create_member w_ecmp_selector assign_component 2
act_prof_create_member w_ecmp_selector assign_component 2

act_prof_create_group w_ecmp_selector

act_prof_add_member_to_group w_ecmp_selector 0 0
act_prof_add_member_to_group w_ecmp_selector 1 0
act_prof_add_member_to_group w_ecmp_selector 2 0

table_indirect_add_with_group w_ecmp_table 10.0.2.2 => 0

table_add drill_params_table run_drill 1 => 2 2
table_add drill_params_table run_drill 2 => 2 4


table_add ecmp_group_to_nhop set_nhop 1 2 => 00:00:0a:00:01:01 2
table_add ecmp_group_to_nhop set_nhop 1 3 => 00:00:0a:00:02:02 3
table_add ecmp_group_to_nhop set_nhop 2 4 => 00:00:0a:00:03:03 4
table_add ecmp_group_to_nhop set_nhop 2 5 => 00:00:0a:00:04:04 5
