table_set_default ipv4_lpm drop
table_set_default ecmp_group_to_nhop drop

table_add ipv4_lpm set_nhop 10.0.2.2/32 => 00:00:0a:00:02:02 1
table_add ipv4_lpm ecmp_group 10.0.1.0/24 => 1 4
table_add ipv4_lpm ecmp_group 10.0.3.0/24 => 1 4
table_add ipv4_lpm ecmp_group 10.0.4.0/24 => 1 4

table_add ecmp_group_to_nhop set_nhop 1 2 => 00:00:00:00:00:01 2
table_add ecmp_group_to_nhop set_nhop 1 3 => 00:00:00:00:00:02 3
table_add ecmp_group_to_nhop set_nhop 1 4 => 00:00:00:00:00:03 4
table_add ecmp_group_to_nhop set_nhop 1 5 => 00:00:00:00:00:04 5